GameWarWSB/BarracksWindow.xaml

<Window x:Class="GameWarWSB.BarracksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="BattleWindow" Height="768" Width="1366">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/barracks-background.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Koszary" VerticalAlignment="Top" TextAlignment="Center" FontSize="80" FontWeight="Heavy" Foreground="White" Width="446"/>
        <Button Content="Trenuj walkę + 10 obrżeń (20 GOLD)" Click="IncreaseDamageButton_Click" Width="400" Height="100" Foreground="White" FontSize="18" FontWeight="Bold" Margin="114,220,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/button-background.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Trenuj obronę + 10 punktów życia (20 GOLD)" Click="IncreaseDefensButton_Click" Width="400" Height="100" Foreground="White" FontSize="18" FontWeight="Bold" Margin="842,220,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.464,1.358">
            <Button.Background>
                <ImageBrush ImageSource="/button-background.jpg"/>
            </Button.Background>
        </Button>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,376,0,0" Width="232" Background="#FFFFE2E2" Height="208">
            <TextBlock Text="Punkty życia:" FontSize="20"/>
            <Label x:Name="healthPointsLabel" FontSize="15" FontWeight="Bold" Margin="0 5 0 10"/>

            <TextBlock Text="Obrażenia:" FontSize="20"/>
            <Label x:Name="damageLabel" FontSize="15" FontWeight="Bold" Margin="0 5 0 10"/>

            <TextBlock Text="Złoto:" FontSize="20"/>
            <Label x:Name="goldLabel" FontSize="15" FontWeight="Bold" Margin="0 5 0 10"/>
        </StackPanel>

    </Grid>
</Window>