GameWarWSB/BattleWindow.xaml

<Window x:Class="GameWarWSB.BattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameWarWSB"
        mc:Ignorable="d"
        Title="BattleWindow" Height="486" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Arena" VerticalAlignment="Top" TextAlignment="Center" FontSize="30" FontWeight="Black" Width="272"/>
        <StackPanel Background="LightGreen" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,23,0,0" Height="381" Width="143">
            <TextBlock Text="Gracz" HorizontalAlignment="Center" Margin="0,10,0,40" FontWeight="Bold"/>
            
            <TextBlock Text="Imie:"/>
            <Label Content="Bezimienny" FontWeight="Bold" Margin="0 5 0 10"/>

            <TextBlock Text="Poziom:"/>
            <Label x:Name="levelLabel" FontWeight="Bold" Margin="0 5 0 10"/>

            <TextBlock Text="Punkty życia:"/>
            <Label x:Name="healthPointsLabel" FontWeight="Bold" Margin="0 5 0 10"/>

            <TextBlock Text="Obrażenia:"/>
            <Label x:Name="damageLabel" FontWeight="Bold" Margin="0 5 0 10"/>
        </StackPanel>


        <StackPanel Background="IndianRed" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,23,10,0" Height="381" Width="143">
            <TextBlock Text="Przeciwnik" HorizontalAlignment="Center" Margin="0,10,0,40" FontWeight="Bold"/>

            <TextBlock Text="Imie:"/>
            <Label x:Name="nameLabelEnemy" FontWeight="Bold" Margin="0 5 0 10"/>

            <TextBlock Text="Poziom:"/>
            <Label x:Name="levelLabelEnemy" FontWeight="Bold" Margin="0 5 0 10"/>

            <TextBlock Text="Punkty życia:"/>
            <Label x:Name="healthPointsLabelEnemy" FontWeight="Bold" Margin="0 5 0 10"/>

            <TextBlock Text="Obrażenia:"/>
            <Label x:Name="damageLabelEnemy" FontWeight="Bold" Margin="0 5 0 10"/>
        </StackPanel>

        <Button Content="Walka!" Width="252" Height="40" Margin="0,384,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="FightButton_Click" RenderTransformOrigin="0.5,0.5" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-8.441"/>
                    <RotateTransform/>
                    <TranslateTransform X="-2.968"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
