GameWarWSB/BattleWindow.xaml

<Window x:Class="GameWarWSB.BattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameWarWSB"
        mc:Ignorable="d"
        Title="BattleWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Background="Green" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,23,0,0" Height="241" Width="143">
            <TextBlock Text="Gracz" HorizontalAlignment="Center" Margin="0,10,0,40" FontWeight="Bold"/>
            
            <TextBlock Text="Poziom:"/>
            <Label x:Name="levelLabel" FontWeight="Bold" Margin="0 5 0 10"/>

            <TextBlock Text="Punkty życia:"/>
            <Label x:Name="healthPointsLabel" FontWeight="Bold" Margin="0 5 0 10"/>

            <TextBlock Text="Obrażenia:"/>
            <Label x:Name="damageLabel" FontWeight="Bold" Margin="0 5 0 10"/>
        </StackPanel>


        <StackPanel Background="Red" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,23,10,0" Height="241" Width="143">
            <TextBlock Text="Przeciwnik" HorizontalAlignment="Center" Margin="0,10,0,40" FontWeight="Bold"/>
            
            <TextBlock Text="Poziom:"/>
            <Label x:Name="levelLabelEnemy" FontWeight="Bold" Margin="0 5 0 10"/>

            <TextBlock Text="Punkty życia:"/>
            <Label x:Name="healthPointsLabelEnemy" FontWeight="Bold" Margin="0 5 0 10"/>

            <TextBlock Text="Obrażenia:"/>
            <Label x:Name="damageLabelEnemy" FontWeight="Bold" Margin="0 5 0 10"/>
        </StackPanel>

        <Button Content="Walka!" Width="120" Height="40" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="FightButton_Click" />

    </Grid>
</Window>
