GameWarWSB/CharacterStatsWindow.xaml

<Window x:Class="GameWarWSB.CharacterStatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Title="Statystyki postaci" Height="433" Width="200">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/button-background.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Statystyki" VerticalAlignment="Top" TextAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White" Width="272"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,86,0,0" Height="302" Width="148">
            <TextBlock Text="Poziom:" Foreground="White" Height="19" />
            <Label x:Name="levelLabel" FontWeight="Bold"  Foreground="White" Margin="0 5 0 10"/>

            <TextBlock Text="Punkty życia:"  Foreground="White"/>
            <Label x:Name="healthPointsLabel" FontWeight="Bold"  Foreground="White" Margin="0 5 0 10"/>

            <TextBlock Text="Obrażenia:"  Foreground="White"/>
            <Label x:Name="damageLabel" FontWeight="Bold"  Foreground="White" Margin="0 5 0 10"/>

            <TextBlock Text="Złoto:"  Foreground="White"/>
            <Label x:Name="goldLabel" FontWeight="Bold"  Foreground="White" Margin="0 5 0 10"/>

            <TextBlock Text="Energia:"  Foreground="White" />
            <Label x:Name="energyLabel"  Foreground="White" FontWeight="Bold" Margin="0 5 0 10"/>
        </StackPanel>
    </Grid>
</Window>