GameWarWSB/ShopWindow.xaml

<Window x:Class="GameWarWSB.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sklep" Height="768" Width="1366" Loaded="ShopWindow_Loaded"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid>

        <StackPanel Orientation="Vertical">
            <StackPanel.Background>
                <ImageBrush ImageSource="/shop-background.jpg"/>
            </StackPanel.Background>
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Sklep" VerticalAlignment="Top" TextAlignment="Center" FontSize="80" FontWeight="Heavy" Foreground="White" Width="446"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0" Cursor="Hand">
                <TextBlock Foreground="White" FontWeight="Bold" Text="Aktualna ilość gotówki: " />
                <TextBlock Foreground="White" x:Name="GoldTextBlock" />
            </StackPanel>

            <ListView  x:Name="ShopItemsListView" Margin="10,30,10,0" SelectionMode="Single" SelectionChanged="ShopItemsListView_SelectionChanged_1">
                <ListView.Foreground>
                    <ImageBrush ImageSource="/button-background.jpg"/>
                </ListView.Foreground>
                <ListView.BorderBrush>
                    <ImageBrush ImageSource="/button-background.jpg"/>
                </ListView.BorderBrush>
                <ListView.Background>
                    <ImageBrush ImageSource="/button-background.jpg"/>
                </ListView.Background>
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Nazwa" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Foreground="White" FontWeight="Bold"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Cena" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Cost}" Foreground="White"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Obrażenia" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Damage}" Foreground="White"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Wymagany poziom" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RequiredLevel}" Foreground="White"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Content="Kup" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="80" Height="30" Foreground="White" Click="BuyButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/button-background.jpg"/>
                </Button.Background>
            </Button>
            <TextBlock Foreground="White" FontWeight="Bold" Text="Obrażenia od aktualnej broni:"/>
            <Label Foreground="White" x:Name="activeWeaponDamage" FontWeight="Bold" Margin="0 5 0 10"/>
        </StackPanel>
    </Grid>
</Window>