GameWarWSB/ShopWindow.xaml

<Window x:Class="GameWarWSB.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sklep" Height="450" Width="800" Loaded="ShopWindow_Loaded"
        >
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Sklep" VerticalAlignment="Top" TextAlignment="Center" FontSize="30" FontWeight="Black" Width="272"/>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,0" Cursor="Hand">
                <TextBlock Text="Aktualna ilość gotówki: " />
                <TextBlock x:Name="GoldTextBlock" />
            </StackPanel>

            <ListView  x:Name="ShopItemsListView" Margin="10,30,10,0" SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nazwa" Width="120" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Cena" Width="80" DisplayMemberBinding="{Binding Cost}" />
                        <GridViewColumn Header="Obrażenia" Width="100" DisplayMemberBinding="{Binding Damage}" />
                        <GridViewColumn Header="Wymagany poziom" Width="120" DisplayMemberBinding="{Binding RequiredLevel}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Content="Kup" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Width="80" Height="30" Click="BuyButton_Click" />
            <TextBlock Text="Obrażenia od aktualnej broni:"/>
            <Label x:Name="activeWeaponDamage" FontWeight="Bold" Margin="0 5 0 10"/>
        </StackPanel>
    </Grid>
</Window>